
#headers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

#questions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 10px;
}

/* For fun */
#message {
    margin: auto;
    width: 50%;
    border: 2px solid black;;
    padding: 15px;
}

#title {
    margin: auto;
    width: 50%;
    border: 2px solid black;
    padding: 15px;
}

#submit {
    margin: auto;
    width: 50%;
    padding: 10px;
}

/* Here is where the fun ends */

/*.grid{*/
/*    margin: 10px;*/
/*    padding-top: 10px;*/
/*    display: grid;*/
/*    grid-template-rows: minmax(2em, auto);*/
/*}*/

/*#content{*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr;*/
/*    text-align: center;*/
/*    margin-left: 10%;*/
/*    margin-right: 10%;*/
/*}*/

/*#info{*/
/*    margin: auto;*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr 1fr;*/
/*}*/

/*#headers{*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr;*/
/*    text-align: center;*/
/*}*/